# Insert required values to <YOUR_*> placeholders and rename this file to `hidden.env` to launch this app locally
# Grade will create hidden.properties with exact same values to ensure application configuration validity

POSTGRES_DB=<YOUR_DB>
POSTGRES_HOST=<YOUR_HOST>
POSTGRES_PORT=<YOUR_PORT>
POSTGRES_URL=${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_USER=<YOUR_USER>
POSTGRES_PASSWORD=<YOUR_PASS>